#############################################################################
# Makefile for building: VirtualMachine
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  ..\VirtualMachine\VirtualMachine.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DWIN64 -DQT_DLL -DQT_WIDGETS_LIB -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\VirtualMachine -I. -I..\VirtualMachine -I./GeneratedFiles/$(ConfigurationName) -I..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include -I..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtWidgets -I..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui -I..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtANGLE -I..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore -ID:/Stuff/Projects/VirtualMachine/build-VirtualMachine-Desktop_Qt_5_13_1_MSVC2015_64bit-Debug/GeneratedFiles/$(ConfigurationName) -I/include -I..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Programme\Qt\5.13.1\msvc2015_64\lib\Qt5Widgets.lib D:\Programme\Qt\5.13.1\msvc2015_64\lib\Qt5Gui.lib D:\Programme\Qt\5.13.1\msvc2015_64\lib\Qt5Core.lib   
QMAKE         = D:\Programme\Qt\5.13.1\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Programme\Qt\5.13.1\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programme\Qt\5.13.1\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\VirtualMachine\displayedobjects.cpp \
		..\VirtualMachine\main.cpp \
		..\VirtualMachine\viewenvironment.cpp \
		..\VirtualMachine\virtualmachine.cpp \
		..\VirtualMachine\VirtualMachineWindow.cpp GeneratedFiles\$(ConfigurationName)\moc_VirtualMachineWindow.cpp
OBJECTS       = release\displayedobjects.obj \
		release\main.obj \
		release\viewenvironment.obj \
		release\virtualmachine.obj \
		release\VirtualMachineWindow.obj \
		release\moc_VirtualMachineWindow.obj

DIST          =  ..\VirtualMachine\VirtualMachineWindow.h \
		..\VirtualMachine\virtualmachine.h \
		..\VirtualMachine\displayedobjects.h \
		..\VirtualMachine\viewenvironment.h ..\VirtualMachine\displayedobjects.cpp \
		..\VirtualMachine\main.cpp \
		..\VirtualMachine\viewenvironment.cpp \
		..\VirtualMachine\virtualmachine.cpp \
		..\VirtualMachine\VirtualMachineWindow.cpp
QMAKE_TARGET  = VirtualMachine
DESTDIR        = ..\Win32\Debug\ #avoid trailing-slash linebreak
TARGET         = VirtualMachine.exe
DESTDIR_TARGET = ..\Win32\Debug\VirtualMachine.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\VirtualMachine}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\VirtualMachine}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\VirtualMachine}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\VirtualMachine}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  ..\Win32\Debug\VirtualMachine.exe

..\Win32\Debug\VirtualMachine.exe: D:\Programme\Qt\5.13.1\msvc2015_64\lib\Qt5Widgets.lib D:\Programme\Qt\5.13.1\msvc2015_64\lib\Qt5Gui.lib D:\Programme\Qt\5.13.1\msvc2015_64\lib\Qt5Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\displayedobjects.obj release\main.obj release\viewenvironment.obj release\virtualmachine.obj release\VirtualMachineWindow.obj release\moc_VirtualMachineWindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\VirtualMachine\VirtualMachine.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) VirtualMachine.zip $(SOURCES) $(DIST) ..\VirtualMachine\VirtualMachine.pro ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\common\angle.conf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\qconfig.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\common\msvc-version.conf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\toolchain.prf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\VirtualMachine\VirtualMachine.pri ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\win32\console.prf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\qt.prf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\resources.prf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\moc.prf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\uic.prf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\lex.prf ..\VirtualMachine\VirtualMachine.pro ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\lib\Qt5Widgets.prl ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\lib\Qt5Gui.prl ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\lib\Qt5Core.prl    ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\data\dummy.cpp ..\VirtualMachine\VirtualMachineWindow.h ..\VirtualMachine\virtualmachine.h ..\VirtualMachine\displayedobjects.h ..\VirtualMachine\viewenvironment.h  ..\VirtualMachine\displayedobjects.cpp ..\VirtualMachine\main.cpp ..\VirtualMachine\viewenvironment.cpp ..\VirtualMachine\virtualmachine.cpp ..\VirtualMachine\VirtualMachineWindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\displayedobjects.obj release\main.obj release\viewenvironment.obj release\virtualmachine.obj release\VirtualMachineWindow.obj release\moc_VirtualMachineWindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: GeneratedFiles\$(ConfigurationName)\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) GeneratedFiles\moc_predefs.h
GeneratedFiles\$(ConfigurationName)\moc_predefs.h: ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Programme\Qt\5.13.1\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >GeneratedFiles\moc_predefs.h

compiler_moc_header_make_all: GeneratedFiles\$(ConfigurationName)\moc_VirtualMachineWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\$(ConfigurationName)\moc_VirtualMachineWindow.cpp
GeneratedFiles\$(ConfigurationName)\moc_VirtualMachineWindow.cpp: ..\VirtualMachine\VirtualMachineWindow.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtWidgets\QWidget \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\VirtualMachine\viewenvironment.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\QPainter \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpainter.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpen.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\QMap \
		GeneratedFiles\$(ConfigurationName)\moc_predefs.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\bin\moc.exe
	D:\Programme\Qt\5.13.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "D:/Stuff/Projects/VirtualMachine/build-VirtualMachine-Desktop_Qt_5_13_1_MSVC2015_64bit-Debug/GeneratedFiles/$(ConfigurationName)/moc_predefs.h" -ID:/Programme/Qt/5.13.1/msvc2015_64/mkspecs/win32-msvc -ID:/Stuff/Projects/VirtualMachine/VirtualMachine -ID:/Stuff/Projects/VirtualMachine/VirtualMachine -I"D:/Stuff/Projects/VirtualMachine/VirtualMachine/GeneratedFiles/$(ConfigurationName)" -ID:/Programme/Qt/5.13.1/msvc2015_64/include -ID:/Programme/Qt/5.13.1/msvc2015_64/include/QtWidgets -ID:/Programme/Qt/5.13.1/msvc2015_64/include/QtGui -ID:/Programme/Qt/5.13.1/msvc2015_64/include/QtANGLE -ID:/Programme/Qt/5.13.1/msvc2015_64/include/QtCore -I. -ID:\Programme\VisualStudio2015\VC\INCLUDE -ID:\Programme\VisualStudio2015\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" ..\VirtualMachine\VirtualMachineWindow.h -o GeneratedFiles\moc_VirtualMachineWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\displayedobjects.obj: ..\VirtualMachine\displayedobjects.cpp ..\VirtualMachine\displayedobjects.h \
		..\VirtualMachine\viewenvironment.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\QPainter \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpainter.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpen.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\QMap \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\VirtualMachine\virtualmachine.h

release\main.obj: ..\VirtualMachine\main.cpp ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qinputmethod.h \
		..\VirtualMachine\VirtualMachineWindow.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtWidgets\QWidget \
		..\VirtualMachine\viewenvironment.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\QPainter \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpainter.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpen.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\QMap

release\viewenvironment.obj: ..\VirtualMachine\viewenvironment.cpp ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\QVector \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qpoint.h \
		..\VirtualMachine\viewenvironment.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\QPainter \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpainter.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpen.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\QMap \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\VirtualMachine\displayedobjects.h \
		..\VirtualMachine\virtualmachine.h

release\virtualmachine.obj: ..\VirtualMachine\virtualmachine.cpp ..\VirtualMachine\virtualmachine.h

release\VirtualMachineWindow.obj: ..\VirtualMachine\VirtualMachineWindow.cpp ..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\QPainter \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpainter.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpen.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\QMouseEvent \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\VirtualMachine\VirtualMachineWindow.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtWidgets\QWidget \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtGui\qcursor.h \
		..\VirtualMachine\viewenvironment.h \
		..\..\..\..\Programme\Qt\5.13.1\msvc2015_64\include\QtCore\QMap

release\moc_VirtualMachineWindow.obj: GeneratedFiles\$(ConfigurationName)\moc_VirtualMachineWindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

